spring.data.cassandra.keyspace-name=learn_cassandra
#spring.data.cassandra.keyspace-name=demo_cassandra
spring.data.cassandra.data-center = datacenter1
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042